<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a4kwallpapers.bottom_fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.a4kwallpapers.bottom_fragments.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.a4kwallpapers.bottom_fragments.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.a4kwallpapers.bottom_fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.a4kwallpapers.bottom_fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.a4kwallpapers.tab_fragments.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" >
        <action
            android:id="@+id/action_tabFragment_to_rawImageFragment"
            app:destination="@id/rawImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/rawImageFragment"
        android:name="com.example.a4kwallpapers.tab_fragments.RawImageFragment"
        android:label="fragment_raw_image"
        tools:layout="@layout/fragment_raw_image" />
</navigation>